usermailer = "ntlucyhung@gmail.com"
passmailer = "hung26081999"
urlwebsite = "http://localhost:3000/"
passmysql = "nthung"
host =  'b6whrbiyfe1vv30hph1q-mysql.services.clever-cloud.com'
user =  'uhxdb7afxbxdary3'
password = 'AN66OVeDJx7NvXUk2WOD'
database = 'b6whrbiyfe1vv30hph1q'
