MONGO_ATLAS = "mongodb+srv://admin:adminpassword@tanhung-o7d5l.mongodb.net/shopping?retryWrites=true&w=majority"
usermailer = "ntlucyhung@gmail.com"
passmailer = "hung26081999"
urlwebsite = "http://localhost:3000/"